{
  "name": "winston-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js",
    "watch-node": "nodemon dist/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "winston": "^3.0.0",
    "winston-aws-cloudwatch": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.3.3",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  }
}
